SECRET_KEY=your-secret-key-here
DEBUG=True

# Database settings
DB_NAME=xadmin
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=localhost



REMOTE_SERVER=
REMOTE_USER=root
REMOTE_PASSWORD=
PRIVATE_SERVER=


DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST='smtp.qiye.aliyun.com'
EMAIL_PORT=465
EMAIL_USE_SSL=True